.marker-container {
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.marker-table {
    display: grid;
    grid-template-rows: 35px auto;
    grid-template-columns: auto;
    padding: 10px;
}

.marker-header {
    grid-row: 1;
    grid-column: 1/ -1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.marker-list {
    grid-row: 2;
    grid-column: 1 / -1;
    text-align: start;
    overflow-x: hidden;
}

.row-card {
    /* margin: 2px; */
    padding: 2px;
    /* height: 30px; */
    font-size: 12px;
    border-bottom: solid gainsboro 1px;
}

.row-cont-wrapper {
    display: flex;
    align-items: center;
    justify-content: left;
}

.row-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 2px;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    align-items: center;
    /* justify-content: center; */
}


.row-action {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}